<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!--adsense-->
    <!-- analytics-->
    <!--pinterest-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo G</title>
   <meta name="keywords" content="plataforma de midia social">
    <!--colocar cor na barra de navegacao no navegador-->
    <meta name="theme-color" content="#009ee3" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="pagina inicial | plataforma de midia">
<link rel="shortcut icon" href="logo-goutel-fone.png" type="image/png">
<meta name="author" content="loi">
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');


.image-top-logo{
  transition: .1s;
}
.image-top-logo:hover{
border: 2px solid  rgb(103, 159, 183)  ;
}

*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
text-decoration: none;

}
  
  
  .danca{
      width: 30px;
      height: 30px;
      border-radius: 50%;
padding: 4px;
      margin-left: 12px;
      transition: .1s;
      background-color: yellow;
  }

  .danca:hover{
      background-color: rgb(0, 158, 227)  ;
      cursor: pointer;
      border: 2px solid yellow;

  }

  .barra-de-navegacao{
     
      background-color: rgb(0, 158, 227) ;
      display: flex;
      justify-content: space-between;
align-items: center;

      width: 100%;
      height: 50px;
  }




/*patrocinio apos a div 5 */
/*
.patrocinio-level6{
  width: 100%;
  height: 200px;
  margin-top: 6px;
  display: flex;
  justify-content: center;
}




.patrocionio6{
  width: 97%;
  height: 200px;
  background-color: rgb(231, 229, 229);
}

.cont-patrocinio-principal{
  width: 100%;
margin-top: 10px;
}
.h1-patrocinio{
  font-size: 17px;
  margin-left: 5px;
  margin-right: 5px;
  
}

.botao-ggggg{
  margin-top: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100px;
}

.para555{
  margin-left: 5px;
  margin-right: 5px;
}

.uuuuuuuu{
height: 30px;
display: flex;
justify-content: center;
align-items: center;
color: white;
text-decoration: none;
border-radius: 12px;
text-align: center;
width: 90%;
  background-color: rgb(0, 158, 227) ;
}



.parofrafo-patrocinio-6{
  margin-top: 10px;
}
*/
/*.............................*/














  
 
  .id-da-seta{
width: 20%;
display: flex;
align-items: center;
height: 40px;


  }
  .nome-goufut{
     align-items: center;
      width: 60%;
      height: 50px;
  display: flex;
justify-content: center;
transition: .1s;
  }
  .assinatura-brasil{
      width: 20%;

      height: 50px;
      display: flex;
    justify-content: right;
    text-align: center;
    align-items: center;
   
  }





.goufut{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border-radius: 30px;
color: black;
padding: 3px 35%;
}
.goufut:hover{
  cursor: pointer;
  background-color: rgb(249, 249, 3);
}



.image-tv{
  background-color: yellow;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  margin-right: 12px;
  transition: .1s;
}
.image-tv:hover{
  background-color: rgb(0, 158, 227) ;
  border: 2px solid yellow;
}

.image-capa1{
  width: 90%;
  display: flex;
  align-items: center;
}




.positin-barra{
  width: 100%;
  height: 60px;
  background-color: yellow;
  position: fixed;
  bottom: 0px;
display: flex;
justify-content: center;
align-items: center;
}




.poster-img{
  width: 100%;
}






/*div do grupo de poster*/


.post123{

  width: 100%;

}





/*post etxt*/



.texto-do-post1-dev{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 9px solid rgb(242, 242, 242);

}




.icone-mimo{
  width: 20px; 
  background-color: yellow;
  border-radius: 50%;
  padding: 2px;
 margin-right: 4px;
 transition: .3;
}


/*ojsxskjnsj*/
.icone-mimo:hover{
border: 1px solid   rgb(0, 158, 227) ;
}

.mimo{
  width: 10%;
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.capa-post1{
  margin-left: 12px;
  width: 25px;
  border-radius: 50%;
  padding: 3px;
  transition: .1s;

}


.capa-post1:hover{
background-color: none;
border: 2px solid rgb(0, 158, 227);

}

.ppppppp{
  margin-left: 12px;

}
.ppaaaa{
  text-decoration: none;
  color: black;
}
.exclusivo-image{

  background-color: yellow;
  border-radius: 50%;
  padding: 5px;
  transition: .3s;
  margin-right: 12px;
  padding: 5px;
  width: 35px;
}

.exclusivo-image:hover{
  background-color: rgb(0, 158, 227);
  border: 3px solid yellow;
}

.exclusivo-div{
width: 100%;
height: 50px;
background-color: transparent;
display: flex;
justify-content: right;
  position: fixed;

bottom: 20%;
}



.image-olho{
  width: 30px;
  height: 30px;
  background-color: yellow;
  border-radius: 50%;
  transition: .1s;
}

.image-olho:hover{

  background-color: rgb(0, 158, 227);
}


.hrdoolho{

  width: 80% ;
 border: 1px solid rgb(0, 158, 227);
}



.olho{
  align-items: center;
  width: 20%;
  display: flex;
  justify-content: center;
}





/*data tag da data*/
.data-post{
  text-decoration: none;
  position: absolute;
  color: white;
  margin-left: 5px;
  margin-top: 3px;
font-weight: 100;
font-size: 9px;
}

.goup-div{
  width: 100%;
  display: flex;
margin-top: 12px;
 margin-bottom: 33px;
   align-items: center;
}

.coluna-horizontal{
  border-radius: 12px;
 

  width: 100%;
  display: flex;
justify-content: center;
}

.div1-coluna{
  width: 40% ;
margin-right: 5%;


}

.h1-da-div-coluna{
  font-size: 15px;
}
.div2-coluna{
  width: 40% ;
margin-left: 5%;

}


.video-destaque{
  width: 100%;

}

.tag-a-coluna{
  text-decoration: none;
  color: black;
}











  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

/*
.tag-sumary-position{
    background-color:orange ;
padding: 2px 18px;
bottom: 10%;
color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    font-size: 30px;
    color: white;
    margin-right: 8px;
}

.tag-sumary-position:hover{
    background-color: yellow ;
    cursor: pointer;
    color: #000;
}
.contww{
    width: 100%;
    height: 50px;
    background-color: transparent;
    position: fixed;
    bottom: 16.6%;
    display: flex;
    justify-content: right;
    margin-right: 20px;
    
}

.asssssa{
    color: #000;
    text-decoration: none;
    list-style: none;
}
.abbbb{
    color: #000;
   
}
.abbbb:hover{
    color: #000;
}
.asssssa:hover{
    color: rgb(114, 114, 114);
}
.ul-tag{
    border: 1px solid rgb(177, 176, 176);
    border-radius: 5px;
    margin-right: 10px;
    background-color: white;
    padding: 12px;
}
*/
</style>


</head>
<body>

<!--nav-->
    <nav class="barra-de-navegacao">

<!--div da seta-->
<div class="id-da-seta">
<a href="danca.html" class="voltar"><img class="danca" src="icone-bola.png" alt=""></a>
</div>
<!--div da seta.........................-->


<!--div centro-->
<div class="nome-goufut">
    <p class="goufut">
        <a style="text-decoration: none; color: black;" href="index.html">grupoG</a><a href="index.html"><img class="image-top-logo" style="width: 20px; border-radius: 50%; margin-left: 5px;" src="icon-favicon.png" alt=""></a></p>

</div>

<!--div centro........................-->


<!--icone | div lado direito-->
<div class="assinatura-brasil">
    <a class="tv" href="post10.html"><img class="image-tv" src="tv-icon.png" alt="" class="aovivo"></a>
    
</div>
    <!--icone | div lado direito.................-->
</nav>
<!--nav..........................-->


<!--patrocinio-->




<!--pos1 div |  midia video text -->
<div class="post12">
    <a class="data-post" href="%">22h 04 nov 23 #290</a>

        <video style="cursor: pointer;"   controls preload   class="poster-img" src="video1.mp4" tal="video flow podcast"></video>

</div>
<!---->

<!--midia text | mimo icone| perfil-->
<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="icon-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">WHINDERSSON NUNES - Flow #292</p></a></a>
    

</div>
 

<div class="mimo">
    <a href="redirecionando.html"><img class="icone-mimo" src="icone-mimo.png" alt="">
</a>
</div>
<!--midia text | mimo icone| perfil-->


</div>
<!--pos1 div |  midia video text -->






<!--pos2 div |  midia video text -->


<div class="post123">
    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
    
            <video preload    style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"   controls class="poster-img" src="video2.mp4"></video>
    
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post2.html"> <img src="icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post2.html"><p class="ppppppp">EDIÇAO ESPECIAL-PODPAW </p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="redirecionando.html"><img class="icone-mimo" src="icone-mimo.png" alt="">
    </a>
    </div>
    
    </div>
<!--pos2 div |  midia video text -->



<!--pos3 div |  midia video text -->
<div class="post123">
    <div class="post123">

        <a class="data-post" href="%">#22h 04 nov 23</a>
          <video  preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="video3.mp4"></video>
    
  
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post3.html"> <img src="icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post3.html"><p class="ppppppp">ENTENDA COMO ACBAR COM ANSIEDADE | PRIMOCAST</p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="redirecionando.html"><img class="icone-mimo" src="icone-mimo.png" alt="">
    </a>
    </div>
    
    </div>
    <!--pos3 div |  midia video text -->





<!--patrocinio-->
<!--
<div class="patrocinio1">

</div>
-->



<!--pos4 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
       
            <video preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="video1.mp4"></video>
    
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="post4.html"> <img src="icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="post4.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    <div class="mimo">
        <a href="redirecionando.html"><img class="icone-mimo" src="icone-mimo.png" alt="">
    </a>
    </div>
    
    </div>
<!--pos4 div |  midia video text -->





<!--div | midia sugeridos-->
<div class="goup-div">
    
<div class="coluna-horizontal">

    <div class="div1-coluna">
        <a href="destaque.html">    <video   class="video-destaque"    muted src="video1.mp4"></video>
    </a>
    <a class="tag-a-coluna" href="destaque.html"><h1 class="h1-da-div-coluna">podcast podpah</h1>
    </a>
    <a class="tag-a-coluna" href="destaque.html"><p class="tag-pcoluna">episodio #267 ustavo lima</p>
    </a>
    </div>

    <div class="div2-coluna">
        <a href="../html/destaque.html">     <video  class="video-destaque" muted src="video2.mp4"></video>
    </a>
    <a class="tag-a-coluna"      href="../html/destaque.html"><h1 class="h1-da-div-coluna">podcast flow</h1>
    </a>
    <a  class="tag-a-coluna" href="../html/destaque.html"> <p class="tag-pcoluna">episodio #267 luan santana</p>
   </a>
   </div>
</div>

</div>
<!--div | midia sugeridos-->

<!--pos5 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
    
            <video  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);" controls class="poster-img" src="trailer.mp4"></video>

    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="../html/post5.html"> <img src="icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="../html/post5.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    <div class="mimo">
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="../image/icone-mimo.png" alt="">
    </a>

    </div>
    
    </div>
<!--pos5 div |  midia video text -->








<!--patrocinio modelo level estar no css com patrocinio apos a div 5 -->
<!--
<div class="patrocinio-level6">
    <div class="patrocionio6">
        <img src="" alt="" class="img-patrocinio-level6">
    </div>
</div>
<div class="cont-patrocinio-principal">
    <h2 class="h1-patrocinio">h1 confia os principais beneficios da empresa que ta patrocinando</h2>
</div>

<div class="parofrafo-patrocinio-6">
    <p class="para555"> tag p paragrafo do patrocinio da empresa do patrocinio da empresa quen estar patrocinado....</p>
</div>

<div class="botao-ggggg">
    <a class="uuuuuuuu" href="">1 mês gratis</a>
</div>
-->
<!--patrocinio..................................-->







<!--pos6 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
       
            <video preload  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="../video/trailer.mp4"></video>
    
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="../html/post6.html"> <img src="../image/icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="../html/post6.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    <div class="mimo">
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="../image/icone-mimo.png" alt="">
    </a>
    </div>
    
    </div>
<!--pos6 div |  midia video text -->






<!--pos7 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
  
            <video preload style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);" controls class="poster-img" src="../video/trailer.mp4"></video>
    
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="../html/post7.html"> <img src="../image/icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="../html/post7.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="../image/icone-mimo.png" alt="">
    </a>
    </div>
    
    </div>
<!--pos7 div |  midia video text -->








<!--pos8 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>

            <video  style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);"  controls class="poster-img" src="../video/trailer.mp4"></video>
    

    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="../html/post8.html"> <img src="../image/icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="../html/post8.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    
    <div class="mimo">
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="../image/icone-mimo.png" alt="">
    </a>
    </div>
    
    
    
    
    </div>
<!--pos8 div |  midia video text -->




<!--pos9 div |  midia video text -->
<div class="post123">

    <div class="post123">
        <a class="data-post" href="%">#22h 04 nov 23</a>
  
            <video style="border-radius: 12px ;border-top: 5px solid rgb(107, 107, 107);" controls class="poster-img" src="../video/trailer.mp4"></video>
    
    </div>
    <!---->
    
    <div class="texto-do-post1-dev">
    <a href=""> <div class="image-capa1"><a href="../html/post9.html"> <img src="../image/icon-favicon.png" alt="" class="capa-post1"></a>
    
        <a class="ppaaaa" href="../html/post9.html"><p class="ppppppp">Entregador reclama de gorjeta e cospe na comida do cliente </p></a></a>
    
    </div>
    
    <div class="mimo">
        <a href="../redirecionamento/redirecionando.html"><img class="icone-mimo" src="../image/icone-mimo.png" alt="">
    </a>
    </div>
    
    
    
    
    </div>
<!--pos9 div |  midia video text -->



<!--footer rodaper-->
<!--

<footer style="height: 300px; width: 100%;">footer</footer>
-->







<!---barra position-->
<!--
<div class="exclusivo-div"><a href="../html/assinatura.html"><img class="exclusivo-image" src="http://cdn.onlinewebfonts.com/svg/img_515205.png" alt=""></a>
</div>

<div class="positin-barra">
<hr class="hrdoolho">
<div class="olho">  <a href="../html/views.html">   <img class="image-olho" src="https://th.bing.com/th/id/R.edd88a2fe0b866538284fd4b29989536?rik=sCyL2K3FsbQ47w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_468317.png&ehk=HoXTKtCNME1hH7A%2feR%2bbQCaFllEncNZyWcRu4DXHRNU%3d&risl=&pid=ImgRaw&r=0" alt="" >
 </div>

</a>
      <hr  class="hrdoolho">
</div>
-->
<!---barra position.........................-->












<!--botao suspenso-->
<!--
<div class="contww">
    <details>
        <summary class="tag-sumary-position"><b class="abbbb">°</b></summary>
        <ul class="ul-tag">
        <li><a class="asssssa" href="$">suporte</a></li>
        <li><a  class="asssssa" href="#">dança</a></li>
        <li><a class="asssssa" href="$">noticias</a></li>
        <li><a class="asssssa" href="#">momento</a></li></ul>
    </details></div>

-->
    
</body>
</html>